.projects__section {
  padding: clamp(2rem, 5vw, 7rem) 0;
  max-width: 70ch;
  margin: 0 auto;
}

.projects__header {
  text-align: center;
  margin-bottom: 2rem;
}

.projects__header h3 {
  font-size: 1.5rem;
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
}

.projects__header h3::before {
  content: '';
  position: absolute;
  top: 50%;
  left: -1rem;
  transform: translate(-50%, -50%);
  width: 0.75rem;
  aspect-ratio: 1/1;
  background: var(--clr-accent);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.project {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  align-items: center;
  background: var(--clr-white-1000);
  position: relative;
  max-height: 400px;
}

.project:not(:last-child) {
  margin-bottom: 4rem;
}

.project::before {
  content: '';
  position: absolute;
  top: 2rem;
  left: 0;
  height: 6rem;
  width: 1rem;
  background: var(--clr-accent);
}

.project:not(:last-child)::after {
  content: '';
  position: absolute;
  bottom: -2rem;
  left: -2rem;
  right: -2rem;
  height: 1px;
  background: #b9b9b9;
}

.project > *:not(img, .project__details) {
  padding: 1rem 2rem;
}

.project__abstract {
  grid-column: 1 / 5;
  grid-row: 1;
}

.project__abstract h3 {
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}

.project__details {
  grid-column: 1 / 5;
  grid-row: 2;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 2rem;
}

.project__links {
  grid-column: 1 / 5;
  grid-row: 3;
  justify-self: end;
}

.project__links > *:first-child {
  margin-right: 0.75rem;
}

.project__img {
  grid-column: 5 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  max-height: 350px;
  /* object-fit: cover; */
}

@media screen and (max-width: 550px) {
  .project__abstract {
    grid-column: 1 / -1;
  }

  .project__details {
    grid-column: 1 / -1;
  }

  .project__links {
    grid-column: 1 / -1;
  }

  .project__img {
    grid-column: 1 / -1;
    grid-row: 4;
    max-height: 250px;
  }
}
